﻿To compile this program you need to do this:
1. Clone this repository to your local machine.
2. Run build.bat in src/
3. After compiling, program will be in Build directory.

Used clang-cl to compile, so you need to install it before launch build.bat